
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .para{
    background-image:url('../image/login.jpg');
    background-size: cover;
    
}
.form-container {
    background-color: #62746e;
    display: flex;
    justify-content: center;
}

.form-box {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    /* min-height: 100vh; */
}

.form-box .form-input {
    position:relative;
}

.form-box h4 {
    font-weight: bold;
    color: #fff;
}

.head {
    color: rgb(243, 173, 21);
    font-weight: bold;
    cursor: pointer;
}

.head:hover {
    color: rgb(12, 7, 7);
}

.form-box .form-input span {
    position: absolute;
    top: 8px;
    padding-left: 20px;
    color: #777;
}

.form-box .form-input input {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    outline: none;
    background: white;
    padding-left: 45px;
}

.form-box button[type="submit"] {
    border: none;
    cursor: pointer;
    text-align: center;
    width: 150px;
    height: 40px;
    border-radius: 5px;
    background-color: #fff;
    color: #000;
    font-weight: bold;
    transition: 0.5s;
}

.form-box button[type="submit"]:hover {
    color: rgb(173, 36, 32);
    background: #7ebebe;
}

.form-box .btn-social {
    color: #fff;
    border: 0;
    margin-bottom: 10px;
}

.forget-link,
.register-link {
    color: #fff;
    font-weight: bold;
}

.forget-link:hover,
.register-link:hover {
    color: #0099ff;
}

.form-box .btn-google {
    background: #da3f34
}

.form-box .btn-twitter {
    background: #33ccff;
}

.form-box .btn-facebook {
    background: #1f48a1;
}

.form-box .btn-google:hover {
    background: #bf3b31;
    color: rgb(0, 0, 0);
}

.form-box .btn-twitter:hover {
    background: #2eb7e5;
    color: rgb(0, 0, 0);
}

.form-box .btn-facebook:hover {
    color: rgb(0, 0, 0);
    background: #3d5785;
}

.inner-container{
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}


    </style>
</head>

<body>
    <div class="para">
    <div class="container-fluid">
        <div class="row justify-content-center inner-container">
            <div class="col-11 col-md-8 py-3">
                <div class="row row-container">
                    <div class="col-lg-6 col-md-6 form-container">
                        <div class="col-12 form-box text-center py-5">
                            <h1 class="head">WELCOME</h1>
                            <div class="heading mb-3">
                                <h4>Please Login</h4>
                            </div>
                            <form>
                            
                                <div class="form-input">
                                    <span><i class="fa fa-envelope"></i></span>
                                    <input type="email" placeholder="Email Address" required>
                                </div>
                                <div class="form-input">
                                    <span><i class="fa fa-lock"></i></span>
                                    <input type="password" placeholder="Password" required>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-6 d-flex">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="cb1">
                                            <label class="custom-control-label text-red" for="cb1">Remember me</label>
                                        </div>
                                    </div>
                                    <div class="col-6 text-right">
                                        <a href="" class="forget-link">Forgot password</a>
                                    </div>
                                </div>
                                <div class="text-left mb-3">
                                   <button type="submit" class="btn">Login</button>
                                </div>
                                <div class="text-black mb-3">or login with</div>
                                <div class="row mb-3">
                                    <div class="col-4">
                                        <a href="" class="btn btn-block btn-social btn-google">
                                            <i class="fa fa-google"></i>
                                        </a>
                                    </div>
                                    <div class="col-4">
                                        <a href="" class="btn btn-block btn-social btn-twitter">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </div>
                                    <div class="col-4">
                                        <a href="" class="btn btn-block btn-social btn-facebook">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </div>


                                </div>
                                <div class="text-black  ">Don't have an account?
                                    <a href="register.html" class="register-link">Register here</a>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 d-block d-md-block image-container"></div>
                </div>
            </div>
        </div>
    </div>
 </div>   
</body>

</html>