<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-image: url('../image/chick.jpg');
  background-size: cover;
  background-attachment:fixed;
}
.container{
  max-width: 900px;
  width: 100%;
  height: min-content;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  background-size: cover;
  
}
.container .title{
  color: white;
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
  height: max-content;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box textarea{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
.user-details .input-box textarea:focus,
.user-details .input-box textarea:valid {
  border-color: #9b59b6;
}
 form .vegetable-details .vegetable-title{
  font-size: 16px;
  font-weight: 500;
 }
 form .category{
   display: inline-block;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }


 form .button{
   height: 45px;
   margin: 35px 0;
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   margin:5px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
  form .button-1{
   height: 45px;
   margin: 35px 0;
   margin-left: 20px;
 }
 form .button-1 input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   margin:5px;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button-1 input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
  .dot-0{
      display: inline-flex;
  }
  .qty{
     
     padding-left:60px ;
 }
 .but{
   display: inline-flex;
   
 }
  .deal{
     padding: 15px;
     font-size:12px;
     font-weight:bold;
     color:white;
     width: 50%;
     max-width: 20%;
     background:linear-gradient(120deg,#16817a 20%,#cee397 50%,#16817a 80%);
}
.coupon-btn{
    border: 1px solid white;
    color:rgb(31, 26, 26);
    margin:5px;
    padding:5px;
    border-radius:10px;
    font-size: 10px;
}
.coupon-btn:hover{
    box-shadow: 0 0 10px 5px rgb(6, 115, 158) inset;
}
 .deals-container{
    margin: 10px 10px 10px 5%;
    width:90%;
    text-align:center;
}
.quick-links li{
  padding: 4px;
}

 @media(max-width: 767px){
 .container{
  max-width: 100%;
}
.quick-links li{
  padding: 3px;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  .qty{
     
     padding-left:30px ;
     font-size: 10px;
     text-align: left;
     padding-right:30px ;
  }

  .form .vegetable-details .vegetable-title{
  font-size: 10px;
  font-weight: 500;
 }
 .deal{
     padding: 15px;
     font-size:12px;
     font-weight:bold;
     color:white;
     width: 50%;
     max-width: 100%;
     background:linear-gradient(120deg,#16817a 20%,#cee397 50%,#16817a 80%);
}
.coupon-btn{
    border: 1px solid white;
    color:rgb(31, 26, 26);
    margin:5px;
    padding:5px;
    border-radius:10px;
    font-size: 10px;
}
.coupon-btn:hover{
    box-shadow: 0 0 10px 5px rgb(6, 115, 158) inset;
}
 .deals-container{
    margin: 10px 10px 10px 5%;
    width:90%;
    text-align:center;
}
form .button-1{
   height: 45px;
   margin: 35px 0;
   margin-left: 5px;
 }
  }
  @media(max-width: 459px){
  
  .qty{
     
     padding-left:30px ;
     font-size: 10px;
     text-align: left;
     padding-right:30px ;
     
  }
 form .vegetable-details .vegetable-title{
  font-size: 16px;
  font-weight: 500;
 }
}
@media(max-width: 320px){
  form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 14px;
   font-weight: 500;
   letter-spacing: 1px;
   margin:2px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
  form .button-1{
   height: 45px;
   margin: 35px 0;
   margin-left: 20px;
 }
 form .button-1 input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 14px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   margin:2px;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 .qty{
     
     padding-left:60px ;
 }

}

    </style>
</head>
  <body>
    <div class="container">
      <div class="title">ORDER SUMMARY</div>
      <div class="content">
        <form action="#">
          <div class="user-details">
            <div class="input-box">
              <span class="details">Full Name</span>
              <input type="text" placeholder="Enter your name" required>
            </div>
            <div class="input-box">
              <span class="details">Delivery Date</span>
              <input class="dd" type="date" name="DD" required>
            </div>
            <div class="input-box">
              <span class="details">Address</span>
              <textarea cols="44" rows="5" placeholder="Address" required>  
              </textarea>  
            </div>
            <div class="input-box">
              <span class="details">Phone Number</span>
              <input type="text" placeholder="Enter your number" required>
            </div>
          </div>
           
          <div class="vegetable-details">
            
            
            <span class="vegetable-title">Seafood and Meat List</span>
            <br>
            <div class="category">
                <div class="dot-0">
                  <div class="quick-links">
                <label for="dot-0">
                    <input type="checkbox" name="items">&nbsp &nbsp
                  <span class="gender">Chicken</span>
                </label>
                <ul>
                <div class="qty">
               <li>  Qty &nbsp:&nbsp
                <select class="item-select">
                    <option>select</option>
                    <option>250grams</option>
                    <option>500grams</option>
                    <option>750grams</option>
                    <option>1000grams</option>
                </select>
              </li>
                <li>
                  Price:&nbsp Rs.59
              </li>
                <li>
                Total:
                <input type="number maxlength" placeholder="Rs."  name="price" size=3>
              </li> 
            </div> 
          </ul>
          </div>
            </div>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <div class="dot-0">
              <div class="quick-links">
            <label for="dot-1">
                <input type="checkbox" name="items">&nbsp &nbsp
              <span class="gender">Bison Meat</span>
            </label>
            <ul>
            <div class="qty">
           <li>  Qty &nbsp:&nbsp
            <select class="item-select">
                <option>select</option>
                <option>250grams</option>
                <option>500grams</option>
                <option>750grams</option>
                <option>1000grams</option>
            </select>
          </li>
            <li>
             Price:&nbsp Rs.229
          </li>
            <li>
            Total:
            <input type="number maxlength" placeholder="Rs."  name="price" size=3>
          </li> 
        </div> 
      </ul>
      </div>
        </div>
            <div class="dot-0">
              <div class="quick-links">
            <label for="dot-2">
                <input type="checkbox" name="items">&nbsp &nbsp
              <span class="gender">Prawn Fish</span>
            </label>
            <ul>
            <div class="qty">
          <li>  Qty &nbsp:&nbsp
            <select class="item-select">
                <option>select</option>
                <option>250grams</option>
                <option>500grams</option>
                <option>750grams</option>
                <option>1000grams</option>
            </select>
          </li>
            <li>
              Price:&nbsp Rs.129
          </li>
            <li>
            Total:
            <input type="number maxlength" placeholder="Rs."  name="price" size=3>
          </li> 
        </div> 
      </ul>
      </div>
        </div>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <div class="dot-0">
          <div class="quick-links">
        <label for="dot-3">
            <input type="checkbox" name="items">&nbsp &nbsp
          <span class="gender">Bangda Fish</span>
        </label>
        <ul>
        <div class="qty">
      <li> Qty &nbsp:&nbsp 
        <select class="item-select">
            <option>select</option>
            <option>250grams</option>
            <option>500grams</option>
            <option>750grams</option>
            <option>1000grams</option>
        </select>
      </li>
        <li>
        Price:&nbsp Rs.99
        
      </li>
        <li>
        TOtal:
        <input type="number maxlength" placeholder="Rs."  name="price" size=3>
      </li> 
    </div> 
    </ul>
    </div>
    </div>
            </div>
            
        </div>
        <span class="vegetable-title">Add Coupon</span>
        <div class="deals-container" id="deals">
              
          <div class="deal">
              Save 30% on min-purchase of Rs.199 on Meat
              <br>
              <button class="coupon-btn">Add Coupon</button> 
          </div>
           
          </div>
          <div class="user-details">
            <div class="input-box">
              <span class="details">Grand Total</span>
              <input type="number maxlength" placeholder="Rs." required>
            </div>
          </div>
        
        <div class="but">
          <div class="button">
             <input type="submit" value="Confirm Order"> 
          </div>
          <div class="button-1">
            <input type="submit" value="Cancel Order"> 
         </div>
        </div>
        </form>
      </div>
    </div> 
</body>
</html> 